"use client";

import { useState } from "react";

const PythonDemo = () => {
  const [marks, setMarks] = useState<string>("85, 90, 78, 92, 88");
  const [output, setOutput] = useState<string>("");

  const runPythonSimulation = () => {
    const marksArray = marks.split(",").map((m) => parseInt(m.trim()));
    if (marksArray.some(isNaN)) {
      setOutput("❌ Please enter valid numbers separated by commas");
      return;
    }
    const sum = marksArray.reduce((a, b) => a + b, 0);
    const avg = sum / marksArray.length;
    const max = Math.max(...marksArray);
    const min = Math.min(...marksArray);
    setOutput(`
📊 Student Marks Analysis
━━━━━━━━━━━━━━━━━━━━━━
📝 Marks: ${marksArray.join(", ")}
🔢 Total Students: ${marksArray.length}
📈 Highest Score: ${max}
📉 Lowest Score: ${min}
📊 Average Score: ${avg.toFixed(2)}
✅ Status: ${avg >= 50 ? "PASSING" : "NEEDS IMPROVEMENT"}
    `);
  };

  return (
    <section id="python-demo" className="py-20 bg-white">
      <div className="container mx-auto px-6">
        <h2 className="section-title">🐍 Live Python Demo: Student Marks System</h2>
        <div className="bg-gray-900 rounded-2xl overflow-hidden shadow-xl">
          <div className="bg-gray-800 px-4 py-2 flex items-center gap-2">
            <div className="w-3 h-3 rounded-full bg-red-500"></div>
            <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
            <div className="w-3 h-3 rounded-full bg-green-500"></div>
            <span className="text-gray-400 text-sm ml-2">python marks_system.py</span>
          </div>
          <div className="p-6">
            <div className="bg-gray-800 rounded-lg p-4 mb-4">
              <label className="text-gray-300 text-sm block mb-2">Enter marks (comma-separated):</label>
              <input
                type="text"
                value={marks}
                onChange={(e) => setMarks(e.target.value)}
                className="w-full bg-gray-700 text-white px-4 py-2 rounded-lg font-mono"
              />
              <button
                onClick={runPythonSimulation}
                className="mt-4 bg-teal hover:bg-teal/80 text-white px-6 py-2 rounded-lg font-semibold transition"
              >
                ▶ Run Python Code
              </button>
            </div>
            {output && (
              <div className="bg-black rounded-lg p-4">
                <pre className="text-green-400 font-mono text-sm whitespace-pre-wrap">
                  {output}
                </pre>
              </div>
            )}
          </div>
        </div>
        <p className="text-center text-gray-500 text-sm mt-4">
          💡 This simulates my actual Python Student Marks System. Try changing the numbers!
        </p>
      </div>
    </section>
  );
};

export default PythonDemo;
